{
  "expo": {
    "name": "Nexora Travel",
    "slug": "nexora-travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nexora",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "agency.nexoratravel.app"
    },
    "android": {
      "package": "agency.nexoratravel.app",
      "predictiveBackGestureEnabled": false
    },
    "plugins": ["expo-router", "expo-font", "expo-splash-screen"],
    "splash": {
      "image": "./assets/splash-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#202a28"
    },
    "extra": {
      "router": {
        "sitemap": false
      }
    }
  }
}
