{
  "recommendations": [
    "biomejs.biome",
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "Prisma.prisma"
  ],
  "unwantedRecommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
}
