{
  "name": "@tourism/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "swc src -d dist --strip-leading-paths --ignore '**/*.spec.ts'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:int": "vitest run --config vitest.int.config.ts",
    "dev": "pnpm build && node --env-file-if-exists=.env.local dist/main.js",
    "dev:worker": "pnpm build && node --env-file-if-exists=.env.local dist/worker.js",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "swc src prisma -d dist-seed --ignore '**/*.spec.ts' && node --env-file-if-exists=.env.local dist-seed/prisma/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "@orpc/nest": "1.14.8",
    "@orpc/server": "1.14.8",
    "@orpc/zod": "1.14.8",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@tourism/contract": "workspace:*",
    "better-auth": "1.6.23",
    "fastify": "5.10.0",
    "pg": "8.22.0",
    "pg-boss": "12.26.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.43",
    "@types/node": "26.1.1",
    "@types/pg": "8.15.6",
    "dotenv": "17.4.2",
    "prisma": "7.8.0",
    "typescript": "7.0.2",
    "unplugin-swc": "1.5.9",
    "vitest": "4.1.10"
  }
}
